Browser=chrome
qaUrl=https://www.liidaveqa.com/
chromedriver=C:\\Users\\SHRIRAM SRIKANTH\\Downloads\\chromedriver_win32 (3)\\chromedriver.exe
excelpath=C:\\Users\\SHRIRAM SRIKANTH\\Desktop\\lenox.xlsx

imageupload=S:\\wallpapers\\05.jpg
upload=C:\\Users\\SHRIRAM SRIKANTH\\Desktop\\Testlennox.docx
Screenshot-Successpath=C:\\Users\\SHRIRAM SRIKANTH\\testing-workspace\\LennoxPros\\ScreenShot\\Success
Screenshot-Failurepath=C:\\Users\\SHRIRAM SRIKANTH\\testing-workspace\\LennoxPros\\ScreenShot\\Failure